spring.application.name=Uebung_5

spring.datasource.url=jdbc:postgresql://localhost:5432/POS15BHIF
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=DEBUG

spring.main.banner-mode=off
logging.pattern.console=%clr(%5p) %msg%n

token.signing.secret=passwortgeheim12301234567890123456789012345678901234567890123456789
server.port=8081